spring.datasource.url=jdbc:mysql://localhost:3306/patrol_manager_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#pratique de le rendre create à la phase des testes